spring.application.name=RateLimite-backend
# server config num
server.port=8080
# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/ratelimit_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa stuff (debug setting)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true